---
##
# Install ID3
#
#

- name: copy sources
  copy: src=../files/php_pecl_id3-master.zip dest=/var/lib/id3.zip mode=0777

- name: unpack php5 version of ssh lib
  unarchive: copy=no src=/var/lib/id3.zip dest=/var/lib/ mode=0777 creates=/var/lib/php_pecl_id3-master

- name: Running .phpize
  command: phpize chdir=/var/lib/php_pecl_id3-master creates=/usr/lib/php/20160303/id3.so

- name: Running ./configure
  command: ./configure chdir=/var/lib/php_pecl_id3-master creates=/usr/lib/php/20160303/id3.so

- name: Running make
  command: make chdir=/var/lib/php_pecl_id3-master creates=/usr/lib/php/20160303/id3.so

- name: Running make install
  command: make install chdir=/var/lib/php_pecl_id3-master creates=/usr/lib/php/20160303/id3.so


- name: enable the extension in php cli
  lineinfile: dest=/etc/php/7.1/cli/php.ini line="extension=id3.so"

- name: enable the extension in php cli
  lineinfile: dest=/etc/php/7.1/apache2/php.ini line="extension=id3.so"

- name: enable the extension in php fpm
  lineinfile: dest=/etc/php/7.1/fpm/php.ini line="extension=id3.so"
  when: apache_with_fpm is defined