---
##
# Install maxmind lib
#
#

- name: copy maxmind sources
  copy: src=../files/libmaxminddb-1.4.2.tar.gz dest=/var/lib/libmaxminddb-1.4.2.tar.gz mode=0777

- name: unpack maxmind
  unarchive: copy=no src=/var/lib/libmaxminddb-1.4.2.tar.gz dest=/var/lib/ mode=0777 creates=/var/lib/libmaxminddb-1.4.2

- name: Running maxmind ./configure
  command: ./configure chdir=/var/lib/libmaxminddb-1.4.2

- name: Running maxmind make
  command: make chdir=/var/lib/libmaxminddb-1.4.2

- name: Running maxmind make install
  command: make chdir=/var/lib/libmaxminddb-1.4.2

- name: Running maxmind ldconfig
  command: ldconfig chdir=/var/lib/libmaxminddb-1.4.2

#
# Install maxmind php extension
#
- name: copy maxmind sources
  copy: src=../files/MaxMind-DB-Reader-php-master.zip dest=/var/lib/MaxMind-DB-Reader-php-master.zip mode=0777

- name: unpack maxmind ext
  unarchive: copy=no src=/var/lib/MaxMind-DB-Reader-php-master.zip dest=/var/lib/ mode=0777 creates=/var/lib/MaxMind-DB-Reader-php-master

- name: Running maxmind ext phpize
  command: phpize chdir=/var/lib/MaxMind-DB-Reader-php-master/ext

- name: Running maxmind ext ./configure
  command: ./configure chdir=/var/lib/MaxMind-DB-Reader-php-master/ext

- name: Running maxmind ext make
  command: make chdir=/var/lib/MaxMind-DB-Reader-php-master/ext

- name: Running maxmind ext make install
  command: make install chdir=/var/lib/MaxMind-DB-Reader-php-master/ext

- name: enable the extension in php apache2
  lineinfile: dest=/etc/php/7.3/apache2/php.ini line="extension=maxminddb.so"

- name: enable the extension in php fpm
  lineinfile: dest=/etc/php/7.3/fpm/php.ini line="extension=maxminddb.so"
  when: apache_with_fpm is defined